<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clickie</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
    <section class="section1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <a href="tweedepagina.html">
                <button>Verras me!</button>
            </a>
        </div>
        <div>
            <video src="videos/Intro%20wmyc_1.mp4" autoplay loop></video>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="section2">
        <img src="images/clickie%20logo%20zwart.png">
        </section>
        <section class="section3">
        <h1>What makes <br> <span id="spannetje"> you click?</span></h1>
        <p>Over 10 minuten ben jij beter bewapend tegen de <br> trucs die internet doet om jou te manipuleren</p> <br>
        <p class="ondertekst">Een website op basis van VPRO Tegenlicht - "What makes you click?"</p>
        <a href="#hoi">
            <button class="button1">Ga door</button>
        </a>
        <a href="#hoi">   
            <button class="button2">Ga door</button>
        </a>
        </section>
    <section id="hoi" class="section4">
        <article>
            <h2>Waarom klikte je op die button?</h2>
            <p>Buttons zijn vaak een belangrijk onderdeel bij <br>
            zogenaamde A/B tests. Dit zijn tests waarbij <br>
            bedrijven meten wat beter werkt op hun site. <br>
            Ze willen natuurlijk zoveel mogelijk verkopen.<br><br>

            Zodra jij op een website terecht komt, ben jij<br>
            onderdeel van een A/B test. Hoe langer jij op<br>
            de website zit, hoe meer het bedrijf onderzoek <br>
            kan doen naar jouw browsegedrag.<br>
            </p>
        </article>
        <div>
            <img class="tellie1" src="images/tellie1.png">
        </div>
        <div>
            <img class="tellie2" src="images/tellie2.png">
        </div>
        <div class="beweging"><h4>Pepijn Rijvers</h4><h5>SVP and Head of Accommodation - Booking.com</h5><h6>"Een kwartiertje browsen staat gelijk aan 40 experimenten."</h6></div>
    </section>
    
    
    
    <section class="section8">
       
        <article class="beginscherm">
            <h2>Hoe bewust ben jij van <br> de verleidingstechnieken?</h2>
            <button class="button3">Start de test</button>
        </article>
        
        <article class="vraag1">
            <h2 class="titel1">Vraag 1</h2>
            <p class="tekstvraag1">Welke hotelkamer zou je het eerst boeken?</p>
            <div class="hotel1">
                <img class="eerstehotel" src="images/hotellie1.PNG">
                <input type="radio" id="optie1" name="vote" value="A">
			    <label for="optie1">A</label>
            </div>
            <div class="hotel2">
                <img class="tweedehotel" src="images/hotellie2.PNG">
                <input type="radio" id="optie2" name="vote" value="B">
			    <label for="optie2"></label>
            </div>
            <button id="button4">Volgende</button>
        </article>
        
        <article class="vraag2">
            <h2 class="titel1">Vraag 2</h2>
            <p class="tekstvraag2">Welk boek zou je eerder kopen</p>
            <div class="boekie1">
                <img class="eersteboek" src="images/boekie.PNG">
                <input type="radio" id="optie1" name="vote" value="A">
                <label for="optie1"></label>
            </div>
            <div class="boekie2">
                <img class="tweedeboek" src="images/boekie2.jpg">
                <input type="radio" id="optie3" name="vote" value="B">
                <label for="optie3"></label>
            </div>
            <button id="button5">Volgende</button>
        </article>
        
        <article class="vraag3">
            <h2 class="titel1">Vraag 3</h2>
            <p class="tekstvraag2">Hoe lang zit jij dagelijks op Facebook?</p>
            <div>
                <h16>Minder dan 1 uur</h16>
                <input type="radio" id="optie4" name="vote" value="A">
                <label for="optie4"></label>
            </div>
            <div>
                <h17>Meer dan 2 uur</h17>
                <input type="radio" id="optie5" name="vote" value="A">
                <label for="optie5"></label>
            </div>
            <button id="button6">Bekijk uitslag</button>
        </article>
        
        <article class="vraag4">
            <h2 class="titel1">Zo bewust ben jij:</h2>
            <img class="uitslag" src="images/uitslag.png">
        </article>
        
    </section>
    
    
    
    
    <section class="section5">
        <video src="videos/Fruitmachine.mp4" autoplay loop></video>
    </section>
    <section class="section6">
       
        <article id="artikel">
            <h3>Facebook is net als gokken</h3>
            <p id="tekstje3">De eindeloze newsfeed zorgt ervoor dat 
            jij blijft scrollen. Je hebt geen idee wat het volgende
            bericht of foto zal zijn. Juist dat onvoorspelbare is verslavend. Omdat we niet
            weten wat en wanneer er komen gaat, blijven we
            doorscrollen. Op zoek naar de hoofdprijs.
        </article>
        
    </section>
    <section class="section7">
        <div>
            <h7>Tristan Harris</h7>
            <h8>Ex product-manager Google</h8>
            <h9>"Door internet verliezen we uit het oog wat we zelf willen."</h9>
        </div>
        <div>
            <img src="images/slotmachine.png">
            <article>
                <h10>Alle bedrijven vechten om jouw aandacht en tijd</h10>
                <p class="laatstetekst">Alles wat ze willen is dat je verslaafd aan hun product of dienst wordt. Dit doen ze door allerlei verleidingstechnieken te gebruiken, waardoor ze jou afhankelijk van hun proberen te maken. <br> <br>
                Besef dat je aandacht en tijd kostbaar is en spendeer niet onnodig veel hiervan op websites als Facebook en Youtube, die bijzonder goed zijn in het vasthouden van je aandacht en tijd.</p>
            </article>
        </div>
    </section>
    <section class="section9">
        <h12>3 belangrijke tips:</h12>
        <h13>1. Kijk pas op je mobiel als je uit bed bent</h13>
        <h14>2. Denk na voordat je op een bepaalde knop of link klikt</h14>
        <h15>3. Plan een maximum tijd in voor Sociale Media</h15>
        <h11>Henk Willem de Boer - Minor Visual Interface Design</h11>
    </section>
    <script src="js.js"></script>
</body>
</html>